# UTF-8
#
# For more details about the syntax of this file:
# https://pyinstaller.org/en/stable/usage.html#specifying-what-goes-into-the-version-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'yuyuka12777'),
        StringStruct('FileDescription', '位置情報取得君'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', '位置情報取得君'),
        StringStruct('LegalCopyright', 'Copyright (C) yuyuka12777'),
        StringStruct('OriginalFilename', '位置情報取得君.exe'),
        StringStruct('ProductName', '位置情報取得君'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)